<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAPeZSOlMvVv1qfcLfvy5FQr9Fy9lMLuFg",
    authDomain: "car-game-54521.firebaseapp.com",
    databaseURL: "https://car-game-54521.firebaseio.com",
    projectId: "car-game-54521",
    storageBucket: "car-game-54521.appspot.com",
    messagingSenderId: "636817925938",
    appId: "1:636817925938:web:334111280dee85e331d92b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
